{
  "name": "vincent-personal-node-js",
  "version": "0.0.1",
  "description": "vincent's personal website using node.js",

  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Ren",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "engines": {
	"node": "4.4.7"
  }
}
